PORT=8000
mongo_db_url = mongodb+srv://jaskirathsingh2:8800684439@cluster0.vtsiz.mongodb.net/React_ChatApp?retryWrites=true&w=majority&appName=Cluster0
jwt_secret = UJhh3p2R8OK1HxU0JfG0cKxvQLoz7h1lSidK+wrwNts=
NODE_ENV = development